KiteConnectTS: KiteTicker
Class KiteTicker
The WebSocket client for connecting to Kite connect streaming quotes service.
Example
Getting started:
```
import { KiteTicker } from "kiteconnect";
const ticker = new KiteTicker({
    api_key: "api_key",
    access_token: "access_token"
});
ticker.connect();
ticker.on("ticks", onTicks);
ticker.on("connect", subscribe);
function onTicks(ticks) {
    console.log("Ticks", ticks);
}
function subscribe() {
    const items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}
```
Auto reconnection
Auto reconnection is enabled by default and it can be disabled by passing reconnect param while initialising KiteTicker.
Auto reconnection mechanism is based on Exponential backoff algorithm in which next retry interval will be increased exponentially. max_delay and max_tries params can be used to tweak the alogrithm where max_delay is the maximum delay after which subsequent reconnection interval will become constant and max_tries is maximum number of retries before it quits reconnection.
For example if max_delay is 60 seconds and max_tries is 50 then the first reconnection interval starts from minimum interval which is 2 seconds and keep increasing up to 60 seconds after which it becomes constant and when reconnection attempt is reached upto 50 then it stops reconnecting.
Callback reconnect will be called with current reconnect attempt and next reconnect interval and on_noreconnect is called when reconnection attempts reaches max retries.
Example
Here is an example demonstrating auto reconnection.
```
import { KiteTicker } from "kiteconnect-ts";
const ticker = new KiteTicker({
    api_key: "api_key",
    access_token: "access_token"
});
// set autoreconnect with 10 maximum reconnections and 5 second interval
ticker.autoReconnect(true, 10, 5)
ticker.connect();
ticker.on("ticks", onTicks);
ticker.on("connect", subscribe);
ticker.on("noreconnect", () => {
    console.log("noreconnect");
});
ticker.on("reconnect", (reconnect_count, reconnect_interval) => {
    console.log("Reconnecting: attempt - ", reconnect_count, " interval - ", reconnect_interval);
});
ticker.on("message", (binary_msg) => {
    console.log("Binary message", binary_msg);
});
function onTicks(ticks) {
    console.log("Ticks", ticks);
}
function subscribe() {
    const items = [738561];
    ticker.subscribe(items);
    ticker.setMode(ticker.modeFull, items);
}
```
Hierarchy
KiteTicker
Index
Constructors
constructor
Properties
BseCD
BseCM
BseFO
Indices
McxFO
McxSX
NseCD
NseCM
NseFO
access_token
api_key
auto_reconnect
current_reconnection_count
current_ws_url
defaultReconnectMaxDelay
defaultReconnectMaxRetries
last_read
last_reconnect_interval
mAlert
mClearCache
mLogout
mMessage
mReload
mSetMode
mSubscribe
mUnSubscribe
maximumReconnectMaxRetries
minimumReconnectMaxDelay
read_timeout
read_timer
reconnect_max_delay
reconnect_max_tries
reconnect_timer
root
triggers
ws
modeFull
modeLTP
modeQuote
Methods
attemptReconnection
autoReconnect
buf2long
connect
connected
disconnect
on
parseBinary
parseTextMessage
send
setMode
splitPackets
subscribe
trigger
triggerDisconnect
unsubscribe
Constructors
constructor
new KiteTicker(params: KiteTickerParams): KiteTicker
KiteTicker constructor
Returns
An instance of The KiteTicker class
Parameters
params: KiteTickerParams
KiteTicker parameters
Returns KiteTicker
Properties
Private Readonly BseCD
BseCD: 6 = 6
Private Readonly BseCM
BseCM: 4 = 4
Private Readonly BseFO
BseFO: 5 = 5
Private Readonly Indices
Indices: 9 = 9
Private Readonly McxFO
McxFO: 7 = 7
Private Readonly McxSX
McxSX: 8 = 8
Private Readonly NseCD
NseCD: 3 = 3
Private Readonly NseCM
NseCM: 1 = 1
Private Readonly NseFO
NseFO: 2 = 2
Private access_token
access_token: null | string = null
Private api_key
api_key: null | string = null
Private auto_reconnect
auto_reconnect: boolean = false
Private current_reconnection_count
current_reconnection_count: number = 0
Private current_ws_url
current_ws_url: null | string = null
Private Readonly defaultReconnectMaxDelay
defaultReconnectMaxDelay: 60 = 60
Private Readonly defaultReconnectMaxRetries
defaultReconnectMaxRetries: 50 = 50
Private last_read
last_read: number = 0
Private last_reconnect_interval
last_reconnect_interval: null | number = 0
Private Readonly mAlert
mAlert: 10 = 10
Private Readonly mClearCache
mClearCache: 14 = 14
Private Readonly mLogout
mLogout: 12 = 12
Private Readonly mMessage
mMessage: 11 = 11
Private Readonly mReload
mReload: 13 = 13
Private mSetMode
mSetMode: string = 'mode'
Private mSubscribe
mSubscribe: string = 'subscribe'
Private mUnSubscribe
mUnSubscribe: string = 'unsubscribe'
Private Readonly maximumReconnectMaxRetries
maximumReconnectMaxRetries: 300 = 300
Private Readonly minimumReconnectMaxDelay
minimumReconnectMaxDelay: 5 = 5
Private read_timeout
read_timeout: number = 5
Private read_timer
read_timer: null | Timer = null
Private reconnect_max_delay
reconnect_max_delay: number = 0
Private reconnect_max_tries
reconnect_max_tries: number = 0
Private reconnect_timer
reconnect_timer: null | Timer = null
Private root
root: string = 'wss://ws.kite.trade/'
Private triggers
triggers: Record<TickerEvent, Function[]> = ...
Private ws
ws: null | WebSocket = null
Static Readonly modeFull
modeFull: "full" = 'full'
Set mode full
Static Readonly modeLTP
modeLTP: "ltp" = 'ltp'
Set mode LTP
Static Readonly modeQuote
modeQuote: "quote" = 'quote'
Set mode quote
Methods
Private attemptReconnection
attemptReconnection(): void
Returns void
autoReconnect
autoReconnect(t: boolean, max_retry?: number, max_delay?: number): void
Auto reconnect settings
Parameters
t: boolean
Enable or disable auto disconnect, defaults to false
Optional max_retry: number
is maximum number re-connection attempts. Defaults to 50 attempts and maximum up to 300 attempts.
Optional max_delay: number
in seconds is the maximum delay after which subsequent re-connection interval will become constant. Defaults to 60s and minimum acceptable value is 5s.
Returns void
Private buf2long
buf2long(buf: ArrayBuffer): number
Parameters
buf: ArrayBuffer
Returns number
connect
connect(): void
Initiate a websocket connection
Returns void
connected
connected(): boolean
Check if the ticker is connected
Returns
true if the ticker is connected or false otherwise.
Returns boolean
disconnect
disconnect(): void
Close the websocket connection
Returns void
on
on(e: TickerEvent, callback: Function): void
Register websocket event callbacks
Example
```
ticker.on("ticks", callback);
ticker.on("connect", callback);
ticker.on("disconnect", callback);
```
Tick structure (passed to the tick callback you assign):
```
[
  {
    tradable: true,
    mode: 'full',
    instrument_token: 208947,
    last_price: 3939,
    last_quantity: 1,
    average_price: 3944.77,
    volume: 28940,
    buy_quantity: 4492,
    sell_quantity: 4704,
    ohlc: { open: 3927, high: 3955, low: 3927, close: 3906 },
    change: 0.8448540706605223,
    last_trade_time: 1515491369,
    timestamp: 1515491373,
    oi: 24355,
    oi_day_high: 0,
    oi_day_low: 0,
    depth: {
      buy: [
        { quantity: 59, price: 3223, orders: 5 },
        { quantity: 164, price: 3222, orders: 15 },
        { quantity: 123, price: 3221, orders: 7 },
        { quantity: 48, price: 3220, orders: 7 },
        { quantity: 33, price: 3219, orders: 5 },
      ],
      sell: [
        { quantity: 115, price: 3224, orders: 15 },
        { quantity: 50, price: 3225, orders: 5 },
        { quantity: 175, price: 3226, orders: 14 },
        { quantity: 49, price: 3227, orders: 10 },
        { quantity: 106, price: 3228, orders: 13 },
      ],
    },
  },
]
```
Parameters
e: TickerEvent
Event to register callback on
callback: Function
Callback function
Returns void
Private parseBinary
parseBinary(binpacks: ArrayBuffer): any[]
Parameters
binpacks: ArrayBuffer
Returns any[]
Private parseTextMessage
parseTextMessage(dataString: string): void
Parameters
dataString: string
Returns void
Private send
send(message: any): void
Parameters
message: any
Returns void
setMode
setMode(mode: "full" | "quote" | "ltp", tokens: number[]): number[]
Set mode for an array of tokens
Example
```
ticker.setMode(ticker.modeFull, [738561]);
```
Parameters
mode: "full" | "quote" | "ltp"
mode to set
tokens: number[]
Array of tokens to be subscribed
Returns number[]
Private splitPackets
splitPackets(bin: ArrayBuffer): ArrayBuffer[]
Parameters
bin: ArrayBuffer
Returns ArrayBuffer[]
subscribe
subscribe(tokens: number[]): number[]
Subscribe to array of tokens
Example
```
ticker.subscribe([738561]);
```
Parameters
tokens: number[]
Array of tokens to be subscribed
Returns number[]
Private trigger
trigger(e: TickerEvent, args?: any): void
Parameters
e: TickerEvent
Optional args: any
Returns void
Private triggerDisconnect
triggerDisconnect(e?: any): void
Parameters
Optional e: any
Returns void
unsubscribe
unsubscribe(tokens: number[]): number[]
Unsubscribe from array of tokens
Example
```
ticker.unsubscribe([738561]);
```
Parameters
tokens: number[]
Array of tokens to be unsubscribed
Returns number[]
